Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import and Export Model Example
Bundle-SymbolicName: org.rulez.demokracia.liquidgame;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Arpad Magosanyi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Main-Class: org.rulez.demokracia.liquidgame.AppWrapper
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.bolton.archimate.editor
Class-Path: lib/commons-io-1.4.jar,
 lib/org.eclipse.jgit_2.3.1.201302201838-r.jar,
 lib/saxon9he.jar,
 .,
 lib/com.jcraft.jsch_0.1.46.v201205102330.jar
Bundle-ClassPath: lib/commons-io-1.4.jar,
 lib/org.eclipse.jgit_2.3.1.201302201838-r.jar,
 lib/saxon9he.jar,
 .,
 lib/com.jcraft.jsch_0.1.46.v201205102330.jar
